<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.brukerController">
    <top>
        <VBox prefHeight="118.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="94.0" prefWidth="600.0">
                    <children>
                  <Button fx:id="btnBackToLogin" mnemonicParsing="false" onAction="#backToLogin" text="back to login" />
                  <Button mnemonicParsing="false" onAction="#aapneKlageSkjema" text="Ny klage" />
                        <TextArea focusTraversable="false" prefHeight="136.0" prefWidth="585.0" scaleShape="false" text="Vareutvalg&#10;&#10;">
                            <font>
                                <Font name="System Italic" size="40.0" />
                            </font>
                            <padding>
                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                            </padding>
                        </TextArea>
                    </children>
                </VBox>
            </children>
        </VBox>
    </top>
    <center>
        <HBox prefHeight="314.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </HBox.margin>
                    <children>
                        <VBox prefHeight="242.0" prefWidth="195.0">
                            <children>
                                <TextField fx:id="varenavn" prefHeight="90.0" prefWidth="184.0" text="Vare 1" />
                                <ImageView fitHeight="110.0" fitWidth="195.0" pickOnBounds="true">
                                    <image>
                                        <Image fx:id="imageTest" url="@../Pictures/Forza%204/background.jpg" />
                                    </image>
                                </ImageView>
                                <TextArea fx:id="vareBeskrivelse" prefHeight="239.0" prefWidth="200.0" text="Beskrivelse...&#10;&#10;" />
                                <Button mnemonicParsing="false" onAction="#kjopVare1" prefHeight="30.0" prefWidth="200.0" text="Buy" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </HBox.margin>
                    <children>
                        <VBox prefHeight="242.0" prefWidth="205.0">
                            <children>
                                <TextField prefHeight="90.0" prefWidth="184.0" text="Vare 2" />
                                <ImageView fitHeight="110.0" fitWidth="195.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@../Pictures/Forza%204/background.jpg" />
                                    </image>
                                </ImageView>
                                <TextArea prefHeight="243.0" prefWidth="200.0" text="Beskrivelse...&#10;&#10;" />
                                <Button mnemonicParsing="false" onAction="#kjopVare2" prefHeight="30.0" prefWidth="200.0" text="Buy" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox layoutX="210.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                    <HBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </HBox.margin>
                    <children>
                        <VBox prefHeight="277.0" prefWidth="184.0">
                            <children>
                                <TextField prefHeight="90.0" prefWidth="184.0" text="Vare 3" />
                                <ImageView fitHeight="110.0" fitWidth="200.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@../Pictures/Forza%204/background.jpg" />
                                    </image>
                                </ImageView>
                                <TextArea prefHeight="241.0" prefWidth="200.0" text="Beskrivelse...&#10;&#10;" />
                                <Button mnemonicParsing="false" onAction="#kjopVare3" prefHeight="30.0" prefWidth="200.0" text="Buy" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </HBox>
    </center>
</BorderPane>
