<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.butikkSalgsOversiktController">
   <children>
      <TableView fx:id="table_SaleHistory" prefHeight="370.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="col_Salg_Kjoper" prefWidth="100.0" text="Kjøper">
                <cellValueFactory>
                    <PropertyValueFactory property="kjoper"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_Salg_Vare" prefWidth="102.0" text="Vare">
                <cellValueFactory>
                    <PropertyValueFactory property="solgtVare"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_Salg_Pris" prefWidth="139.0" text="Pris">
                <cellValueFactory>
                    <PropertyValueFactory property="solgtVare.pris"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="col_Salg_Tidspunkt" prefWidth="258.0" text="Tidspunkt">
                <cellValueFactory>
                    <PropertyValueFactory property="tidspunkt"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Text fx:id="pengerTjentText" layoutX="245.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="40.13671875" />
      <Button layoutX="489.0" layoutY="373.0" mnemonicParsing="false" onAction="#forlatOversikt" text="Forlat Oversikt" />
   </children>
</AnchorPane>
